{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "zephyrproject",
			"path": "../"
		},
		{
			"name": "zephyrsdk",
			"path": "../../zephyr-sdk-0.16.1"
		},
		{
			"name": "AppUnderDev",
			"path": "../zephyr/samples/basic/blinky"
		},
		{
			"name": "ZephyrTests",
			"path": "../zephyr/tests/net/socket/websocket"
		},
		{
			"name": "BootloaderUnderDev",
			"path": "../bootloader/mcuboot/boot/zephyr"
		}
	],

	"settings": {
		"west": "${workspaceFolder:zephyrproject}/.venv/Scripts/west.exe",
		"twister":  {
			"host_test_arch": "qemu_x86",
		},
		// Board support package settings:
		"bsp": {
			"cpu": "",  // must be used if multi core system (put _m4 or _m7 here for example)
			"soc": "stm32l073RZ",
			"board": "ronoth_lodev",
			"board_root": "${workspaceFolder:zephyrproject}/zephyr",
			"board_path": "${config:bsp.board_root}/boards/arm/${config:bsp.board}",
			"svd": "${workspaceFolder}/stm32_svd/STM32L0x3.svd",
			"debug_config": "${config:bsp.board_path}/support/openocd.cfg"
		},

		// App settings:
		"app": {
			"name": "${workspaceFolder:AppUnderDev}",
			"build_dir": "${workspaceFolder:AppUnderDev}/build",
			"zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
			"zephyr_dtc_overlay": "",  // "-DDTC_OVERLAY_FILE=boards/nucleo_f303re.overlay"  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
			"compile_args": ""
		},

		// Bootloader app settings:
		"app_boot": {
			"name": "${workspaceFolder:BootloaderUnderDev}",
			"build_dir": "${workspaceFolder:BootloaderUnderDev}/build",
			"zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
			"zephyr_dtc_overlay": "",  // "-DDTC_OVERLAY_FILE=boards/nucleo_f303re.overlay"  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
			"compile_args": ""
		},

		// "C:\Users\rmaws\zephyr-sdk-0.16.1\arm-zephyr-eabi\bin\arm-zephyr-eabi-gdb.exe"

		"C_Cpp.default.compilerPath": "${workspaceFolder:zephyrsdk}/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc.exe",
		"C_Cpp.default.compileCommands": "${config:app.build_dir}/compile_commands.json",
		"C_Cpp.default.includePath": [
			"${workspaceFolder:zephyrproject}/zephyr",
			"${workspaceFolder:zephyrsdk}/arm-zephyr-eabi/arm-zephyr-eabi/include",
			"${workspaceFolder:zephyrsdk}/arm-zephyr-eabi/arm-zephyr-eabi/sys-include"
		],
		
		"cmake.configureOnOpen": false,

		"files.associations": {
			"zephyr.h": "c",
			"device.h": "c",
			"lora.h": "c"
		},

		// The number of spaces a tab is equal to. This setting is overridden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.tabSize": 8,

		// Insert spaces when pressing Tab. This setting is overriden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.insertSpaces": false,

		// When opening a file, `editor.tabSize` and `editor.insertSpaces`
		// will be detected based on the file contents. Set to false to keep
		// the values you've explicitly set, above.
		"editor.detectIndentation": false,
		"editor.rulers": [80],

		"editor.cursorBlinking": "smooth",

		"files.trimFinalNewlines": true,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": [
		],

		"editor.renderWhitespace": "all",

		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/logs/**": true,
			"**/.fdk/**": true,
			"**/.west/**": true,
			"**/.vscode/**": true,
			"${workspaceRoot}/../zephyr/**": true
		},
		"files.exclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/.fdk/**": true,
			"**/.west/**": true
		},
		"search.exclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/.west/**": true
		},
		"editor.renderControlCharacters": false,
		"cortex-debug.variableUseNaturalFormat": false,
		"dotnetAcquisitionExtension.existingDotnetPath": [

		
		],
		"editor.language.colorizedBracketPairs": [],
		"cmake.configureArgs": [
			"-DVCPKG_APPLOCAL_DEPS=ON",
			"-DX_VCPKG_APPLOCAL_DEPS_INSTALL=ON",
			"-DVCPKG_MANIFEST_MODE=ON",
			"-DVCPKG_TARGET_TRIPLET=-static"
		],
		"vcpkg.general.enable": true,
		"vcpkg.target.defaultTriplet": "-static",
		"vcpkg.target.useStaticLib": true,
		"cmake.configureSettings": {
			"CMAKE_TOOLCHAIN_FILE": "C:/Users/rmaws/.vcpkg/scripts/buildsystems/vcpkg.cmake"
		},
		"vcpkg.target.installDependencies": true,
		"vcpkg.target.preferSystemLibs": false,
		"vcpkg.target.useManifest": true,
		"vcpkg.target.hostTriplet": "x64-windows"
	}
}
